<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
  <style>
    
     body{
        background-color: white;
     }
     header{
        text-align: right;
    }

    .nav-links {
        font-size: smaller;
        color: deeppink;
        margin-left: auto;
    }
    .nav-links a {
        margin-left: 20px;
        font-size: 20px;
    }
    .nav-links a:hover {
        color: orange;
    }

    hr{
        height: 5px;
        background-color: orangered;
        border: 0cap;
        margin: auto;
        align-self: baseline;
    }
    pp {
        font-family: tahoma;
        color: gold;
        font-size: xx-large;
        font-style: oblique;
    }
    h4 {
        text-align: center;
        block-size: 5px;
        inset-block: 30px;
    
    }
    button{
        border: 0px;
        color: white;
        background-color: orangered;
        font-size: small;
        block-size: 50px;
        display: inline;
        text-decoration: none;
        text-align: center;
        width: 100px;
        align-items: center;
        align-content: center;
    }
    a{
        inset-area: 80px;
        font-family: arial;
        padding: 10px;
        color: white;
        font-size: small;
    }
    p{
        font-size: xx-large;
        font-family: arial;
        justify-content: space-between;
        word-spacing: 80px;
    }
    h5{
        font-size: x-large;
        font-family: arial;
    }

    form{
        align-items: center;
        text-align: right;
    }
 .list{
    text-decoration: none;
    list-style: none;
    display: flex;
    background-color: whitesmoke;
 }
    .list a { 
            display: inline-block; 
            justify-content: space-around;
            padding: 20px; 
            border: 2px solid transparent;  
            border-radius: 2px;  
            transition: background-color 0.3s, border-color 0.3s;  
        }  

        .list a:hover {  
            background-color: orangered;
            color: #ffffff;
            border-color: #ffffff;
            border: 0px;
        }  

        .list a {  
            text-decoration: none;  
            color: #000;
            margin: 5px;
            width: auto;
            word-spacing: normal;
            text-transform: capitalize;

        }  

        h5{
            font-size: medium;
            text-decoration: solid;
        }
        hr{
            width: initial;
            height: 3px;
        }
        label{
            text-align: right;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-sizing:border-box ;
        }

        input[type="text"]{
            padding-bottom: 2px;
            font-size: large;
            border-radius: 3px;
        }
        .upload-square {
            width: 500px;
            height: 500px;
            border: 2px dashed red;
            display: flex;
            align-items: right;
            justify-content: center;
            cursor: pointer;
            position: relative;
        }
        .upload-square input[type="file"]{
            position: absolute;
            width: 500px;
            height: 500px;
            opacity: 7px;
            cursor: pointer;
        }
        .upload-square p {
            margin:0;
            font-size: small;
            color: deeppink;
        }



     @media only screen and (max-width:1080px){



        body{
            background-color:white;
            font-size: x-large;
        }
    }
    header{
        text-align: right;
    }

    .nav-links {
        font-size: smaller;
        color: deeppink;
        margin-left: auto;
    }
    .nav-links a {
        margin-left: 20px;
        font-size: 20px;
    }
    .nav-links a:hover {
        color: orange;
    }

    hr{
        height: 5px;
        background-color: orangered;
        border: 0cap;
        margin: auto;
        align-self: baseline;
    }
    pp {
        font-family: tahoma;
        color: gold;
        font-size: xx-large;
        font-style: oblique;
    }
    h4 {
        text-align: center;
        block-size: 5px;
        inset-block: 30px;
    
    }
    button{
        border: 0px;
        color: white;
        background-color: orangered;
        font-size: small;
        block-size: 50px;
        display: inline;
        text-decoration: none;
        text-align: center;
        width: 100px;
        align-items: center;
        align-content: center;
    }
    a{
        inset-area: 80px;
        font-family: arial;
        padding: 10px;
        color: white;
        font-size: large;
    }

    h5{
        font-size: x-large;
        font-family: arial;
    }

    form{
        align-items: center;
        text-align: right;
    }
 
    .link-box { 
            display: inline-block; 
            justify-content: space-around;
            padding: 20px; 
            border: 2px solid transparent;  
            border-radius: 2px;  
            transition: background-color 0.3s, border-color 0.3s;  
        }  

        .link-box:hover{  
            background-color: orangered;
            border-color: #ffffff;
            border: 0px;
        }  

        .link-box a {  
            text-decoration: none;  
            color: #000;
            margin: 5px;
            width: auto;
            word-spacing: normal;
            text-transform: capitalize;

        }  

        .link-box:hover a {  
            color: #ffffff;
        }
        h5{
            font-size: medium;
            text-decoration: solid;
        }
        hr{
            width: inherit;
            height: 3px;
        }
        label{
            text-align: right;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-sizing:border-box ;
        }

        input[type="text"]{
            padding-bottom: 2px;
            font-size: large;
            border-radius: 3px;
        }

        .upload-square {
            width: 125px;
            height: 125px;
            border: 2px dashed #000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            position: relative;
        }

        .upload-square input[type="file"] {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .upload-square p {
            margin: 0;
            font-size: 16px;
            color: #000;
        }
        .content{
            width: 50%;
            text-align: left;
            word-spacing: normal;
        }
        .right-box {
            width: 20%;
            height: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;
            margin:0;
        }
        .left-page{
            width: 100%;
            padding-right: 20px;
        }
        img{
            width: 600px;
            height: auto;
        }
        oi{
            color: rgb(0, 0, 0);
            size: 60px;
            font-size: large;
        }

  </style>
  
  <!--
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav>

    -->

     <div class="nav-links">
            <form>
                <h2><label><button>Currency</button></label><choose type="currency">
                <button>My Account</button>
                <button>My Wallet</button>
                <button>Contact Us</button>
                <button>Checkout</button>
                <button><a href="https://Belo001.github.io/Ameatur-Website/log in.HTML">Log In</a></button></h2>
            </form>

        </div>
</head>


<pp>Mega Shop</pp>

<form>
<h4> <label for="searchbox"><input type="text" id="searchbox" placeholder="Type to search"></label></h4>
<br>
</form>

<body>


    <hr>


    <ul class="list">

    <li><a href="https://Belo001.github.io/Ameatur-Website/Index.html">HOME</a></li>
    <li><a href="https://Belo001.github.io/Ameatur-Website/SHOP.HTML">SHOP</a></li>
    <li><a href="https://Belo001.github.io/Ameatur-Website/BLOG.HTML">BLOG</a></li>
    <li><a href="https://Belo001.github.io/Ameatur-Website/FAQ.HTML">FAQ</a></li>
    <li><a href="https://Belo001.github.io/Ameatur-Website/Contact us.html">CONTACT US</a></li>

    </ul>
    

    <div class="container">
        <p> About_Us </p>
        <label for="searchbox"><input type="text" id="searchbox" placeholder="Type to search"></label>

    </div>

    <m><hr></m>

    <div class="container">

        <div class="content">
            <div class="left-page">


                <oi>This brand was founded in 2024 by belo ind. You can find all 
                    kinds of accessories, clothes and more. For more information, please
                    log in to your account to know more. If you don't, sign up above
                    at the header. 
                </oi>

            </div>

            <h5>Media Item</h5>

         <img src="https://Belo001.github.io/Ameatur-Website/a84f13d5-8c39-46dd-b3e3-cd2ece56d755.__CR0,0,970,300_PT0_SX970_V1___.jpg">

        </div>

       <div class="right-box">
            <div class="upload-square">
              <p>125×125</p>
              <input type="file" accept="image/*">
            </div><br><br>

        </div>

       <div class="right-box">
             <div class="upload-square">
              <p>125×125</p>
               <input type="file" accept="image/*">
            </div><br><br>

        </div>

    </div>

  <footer>  
    &copy; 2024 Mega Shop. All rights reserved.
</footer>  

    
</body>
</html>
