<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
  <style>
    
     body{
        background-color: darkslategray;
     }
     @media only screen and (max-width:1080px){
        body{
            background-color:darkslategray;
        }
    }
    header{
        text-align: right;
    }

    .nav-links {
        font-size: smaller;
        color: deeppink;
        margin-left: auto;
    }
    .nav-links a {
        margin-left: 20px;
        font-size: 20px;
    }
    .nav-links a:hover {
        color: orange;
    }

    hr{
        height: 5px;
        background-color: orangered;
        border: 0cap;
        margin: auto;
        align-self: baseline;
    }
    pp {
        font-family: tahoma;
        color: gold;
        font-size: xx-large;
        font-style: oblique;
    }
    h4 {
        text-align: center;
        block-size: 5px;
        inset-block: 30px;
    
    }
    button{
        border: 0px;
        color: white;
        background-color: orangered;
        font-size: small;
        block-size: 50px;
        display: inline;
        text-decoration: none;
        text-align: center;
        width: 100px;
    }
    a{
        inset-area: 80px;
        font-family: arial;
        padding: 10px;
    }
    p{
        font-size: xx-large;
        font-family: arial;
        justify-content: space-between;
        word-spacing: 80px;
    }
    h5{
        font-size: x-large;
        font-family: arial;
    }

    form{
        align-items: center;
        text-align: right;
    }
 
    .link-box { 
            display: inline-block; 
            justify-content: space-around;
            padding: 20px; 
            border: 2px solid transparent;  
            border-radius: 2px;  
            transition: background-color 0.3s, border-color 0.3s;  
        }  

        .link-box:hover{  
            background-color: orangered;
            border-color: #ffffff;
            border: 0px;
        }  

        .link-box a {  
            text-decoration: none;  
            color: #000;
            margin: 5px;
            width: auto;
            word-spacing: normal;
            text-transform: capitalize;

        }  

        .link-box:hover a {  
            color: #ffffff;
        }
        h5{
            font-size: medium;
            text-decoration: solid;
        }
        hr{
            width: initial;
            height: 3px;
        }
        label{
            text-align: right;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-sizing:border-box ;
        }

        input[type="text"]{
            padding-bottom: 2px;
            font-size: large;
            border-radius: 3px;
        }
        img{
            height: 500px;
            width: 800px;
        }

  </style>
  
  <!--
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav>

    -->

     <div class="nav-links">
            <form>
                <h2><label><button>Currency</button></label><choose type="currency">
                <button>My Account</button>
                <button>My Wallet</button>
                <button>Contact Us</button>
                <button>Checkout</button>
                <button>Log In</button></h2>
            </form>

        </div>
</head>


<pp>Mega Shop</pp>

<form>
<h4> <label for="searchbox"><input type="text" id="searchbox" placeholder="Search"></label></h4>
<br>
</form>

<body>


    <hr>


    <div class="link-box">  
        <a href="index.html" title="Go back to the homepage">Home</a>  
        <a href="SHOP.HTML" title="Browse our shop for products">Shop Now</a>  
        <a href="FAQ.HTML" title="Find answers to common questions">Visit the FAQ Page</a>  
        <a href="ABOUT_US.HTML" title="Learn more about our company">Learn About Us</a>  
        <a href="Contact_us.html" title="Get in touch with us">Get in Touch</a>  
    </div>  
    

    <div class="container">
        <p> The_Blog </p>
        <label for="searchbox"><input type="text" id="searchbox" placeholder="Search"></label>

    </div>

    <hr>
    <br>

   
    <img src="maxresdefault.jpg" alt="Description of image 1">  
    <img src="file:///C:/Users/Administrator/Downloads/regular_show-_mordecai___rigby_in_8-bit_land_02-0.webp" alt="Description of image 2">  

    
</body>
</html>