<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
  
  <style>
    
    body{
            background-color: white;
            font-size: x-large;
        }
    
    header{
        text-align: right;
    }

    .nav-links {
        font-size: smaller;
        color: deeppink;
        margin-left: auto;
    }
    .nav-links a {
        margin-left: 20px;
        font-size: 20px;
    }
    .nav-links a:hover {
        color: orange;
    }

    hr{
        height: 5px;
        background-color: orangered;
        border: 0cap;
        margin: auto;
        align-self: baseline;
    }
    pp {
        font-family: tahoma;
        color: gold;
        font-size: xx-large;
        font-style: oblique;
    }
    h4 {
        text-align: center;
        block-size: 5px;
        inset-block: 30px;
    
    }
    button{
        border: 0px;
        color: white;
        background-color: orangered;
        font-size: small;
        block-size: 50px;
        display: inline;
        text-decoration: none;
        text-align: center;
        width: 100px;
        align-items: center;
        align-content: center;
    }
    a{
        inset-area: 80px;
        font-family: arial;
        padding: 10px;
        color: white;
        font-size: medium;
    }

    h5{
        font-size: x-large;
        font-family: arial;
    }

    form{
        align-items: center;
        text-align: right;
    }
 
.list{
    text-decoration: none;
    list-style: none;
    display: flex;
    background-color: whitesmoke;
 }
    .list a { 
            display: inline-block; 
            justify-content: space-around;
            padding: 20px; 
            border: 2px solid transparent;  
            border-radius: 2px;  
            transition: background-color 0.3s, border-color 0.3s;  
        }  

        .list a:hover {  
            background-color: orangered;
            color: #ffffff;
            border-color: #ffffff;
            border: 0px;
        }  

        .list a {  
            text-decoration: none;  
            color: #000;
            margin: 5px;
            width: auto;
            word-spacing: normal;
            text-transform: capitalize;

        }    

        h5{
            font-size: medium;
            text-decoration: solid;
        }
        hr{
            width: initial;
            height: 3px;
        }
        label{
            text-align: right;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-sizing:border-box ;
        }

        input[type="text"]{
            padding-bottom: 2px;
            font-size: large;
            border-radius: 3px;
        }

        .upload-square {
            width: 125px;
            height: 125px;
            border: 2px dashed #000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            position: relative;
        }

        .upload-square input[type="file"] {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .upload-square p {
            margin: 0;
            font-size: 16px;
            color: #000;
        }
        .content{
            width: 50%;
            text-align: left;
            word-spacing: normal;
        }
        .right-box {
            width: 20%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;
        }
        .left-page{
            width: 90%;
            padding-right: 20px;
        }
        img{
            width: 600px;
            height: auto;
        }
        oi{
            color: rgb(0, 0, 0);
            size: 60px;
            font-size: large;
        }



     @media only screen and (max-width:600px){



        body{
            background-color:white;
            font-size: x-large;
        }
    }
    header{
        text-align: right;
    }

    .nav-links {
        font-size: smaller;
        color: deeppink;
        margin-left: auto;
    }
    .nav-links a {
        margin-left: 20px;
        font-size: 20px;
    }
    .nav-links a:hover {
        color: orange;
    }

    hr{
        height: 5px;
        background-color: orangered;
        border: 0cap;
        margin: auto;
        align-self: baseline;
    }
    pp {
        font-family: tahoma;
        color: gold;
        font-size: xx-large;
        font-style: oblique;
    }
    h4 {
        text-align: center;
        block-size: 5px;
        inset-block: 30px;
    
    }
    button{
        border: 0px;
        color: white;
        background-color: orangered;
        font-size: small;
        block-size: 50px;
        display: inline;
        text-decoration: none;
        text-align: center;
        width: 100px;
        align-items: center;
        align-content: center;
    }
    a{
        inset-area: 80px;
        font-family: arial;
        padding: 10px;
        color: white;
        font-size: medium;
    }

    h5{
        font-size: x-large;
        font-family: arial;
    }

    form{
        align-items: center;
        text-align: right;
    }
 
   .list{
    text-decoration: none;
    list-style: none;
    display: flex;
    background-color: whitesmoke;
 }
    .list a { 
            display: inline-block; 
            justify-content: space-around;
            padding: 20px; 
            border: 2px solid transparent;  
            border-radius: 2px;  
            transition: background-color 0.3s, border-color 0.3s;  
        }  

        .list a:hover {  
            background-color: orangered;
            color: #ffffff;
            border-color: #ffffff;
            border: 0px;
        }  

        .list a {  
            text-decoration: none;  
            color: #000;
            margin: 5px;
            width: auto;
            word-spacing: normal;
            text-transform: capitalize;

        }  

  
        h5{
            font-size: medium;
            text-decoration: solid;
        }
        hr{
            width: initial;
            height: 3px;
        }
        label{
            text-align: right;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-sizing:border-box ;
        }

        input[type="text"]{
            padding-bottom: 2px;
            font-size: large;
            border-radius: 3px;
        }

        .upload-square {
            width: 125px;
            height: 125px;
            border: 2px dashed #000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            position: relative;
        }

        .upload-square input[type="file"] {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .upload-square p {
            margin: 0;
            font-size: 16px;
            color: #000;
        }
        .content{
            width: 50%;
            text-align: left;
            word-spacing: normal;
        }
        .right-box {
            width: 20%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;
        }
        .left-page{
            width: 90%;
            padding-right: 20px;
        }
        img{
            width: 600px;
            height: auto;
        }
        oi{
            color: rgb(0, 0, 0);
            size: 60px;
            font-size: large;
        }
        footer{
            font-size: medium;
            color: #ffffff;
        }

  </style>
  
  <!--
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav>

    -->

     <div class="nav-links">
            <form>
                <h2><label><button>Currency</button></label><choose type="currency">
                <button>My Account</button>
                <button>My Wallet</button>
                <button>Contact Us</button>
                <button>Checkout</button>
                <button type="menu"><a href="https://Belo001.github.io/Ameatur-Website/log in.HTML">Log in</a></button></h2>
            </form>

        </div>
</head>


<pp>Mega Shop</pp>

<form>
<h4> <label for="searchbox"><input type="text" id="searchbox" placeholder="Search"></label></h4>
<br>
</form>

<body>


    <hr>


    <ul class="list">


            <a href="https://Belo001.github.io/Ameatur-Website/Index.html">HOME</a> 
            <a href="https://Belo001.github.io/Ameatur-Website/SHOP.HTML">SHOP</a>
            <a href="https://Belo001.github.io/Ameatur-Website/BLOG.HTML">BLOG</a>
            <a href="https://Belo001.github.io/Ameatur-Website/ABOUT US.HTML">About_Us</a>
            <a href="https://Belo001.github.io/Ameatur-Website/Contact us.html">CONTACT</a>

    </ul>
    

    <div class="container">
        <p> FAQ </p>
        <label for="searchbox"><input type="text" id="searchbox" placeholder="Search"></label>

    </div>

    <m><hr></m>

  <div class="container">

    <div class="content">
        <div class="left-page">


           <oi>Why can't I cancel or get a refund for my Order on 'The Big Billion Day'?<br>

            What is 'My Account'? How do i update my information?<br>

            How do I merge my Flipkart accounts linked to different email ids?<br>

            Why do i see different prices for the same product?<br>

            What do i need to know before getting an order gift wrapped?<br>

            What is Flipkarts Friendly Returns policy?<br>
           </oi>

        </div>

       
    </div>

       <div class="right-box">
            <div class="upload-square">
              <p>125×125</p>
              <input type="file" accept="image/*">
            </div><br><br>

       </div>

       <div class="right-box">
        <div class="upload-square">
          <p>125×125</p>
          <input type="file" accept="image/*">
        </div><br><br>

   </div>

  </div>

  <footer>  
    &copy; 2024 Mega Shop. All rights reserved.
</footer>  

    
</body>
</html>
